jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=true